<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/castRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/auth_preview_bg">

    <include layout="@layout/include_cast_viewport" />

    <include
        layout="@layout/include_cast_toolbar_dock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/castErrorClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cast_stop"
        android:visibility="gone" />

</FrameLayout>
